# repo1

./: .gitignore  WebApplication1.sln
ApiLayer/: ApiLayer.csproj  Web.config  packages.config
ApiLayer/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
ApiLayer/Controllers/: CustomerController.cs  TestController.cs
ApiLayer/Models/: LoginModel.cs  ResultModel.cs
ApiLayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BLL/: Test.Bll.csproj
BLL/Properties/: Resources.Designer.cs
DAL/: Test.Repository.csproj
Test.API/: Startup.cs  Test.API.csproj
Test.API/Controllers/: CustomerController.cs  ValuesController.cs
Test.API/Properties/: launchSettings.json
Test.Bll.Interfaces/: ICustomerManager.cs
Test.Entities/: Customer.cs  User.cs
Test.Repository/: BaseRepository.cs  CustomerRepository.cs  Test.Repository.csproj  UserRepository.cs
Test.Repository.Interfaces/: ICustomerRepository.cs  IRepository.cs  IUserRepository.cs
UnitTestProject1/: App.config  UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
