<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\Test.Bll.csproj" />
    <ProjectReference Include="..\Test.Bll.Interfaces\Test.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\Test.Entities\Test.Entities.csproj" />
    <ProjectReference Include="..\Test.Repository.Interfaces\Test.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Test.Repository\Test.Repository.csproj" />
  </ItemGroup>

</Project>
